VITE_SUPABASE_URL=https://wyrrasozxhsnkkdpmeuh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5cnJhc296eGhzbmtrZHBtZXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MTQ4ODIsImV4cCI6MjA1OTk5MDg4Mn0.h8CpDjVRPlzg7ZOgBMgA1KEgtzO4QsAqxwfjJWCTjjw
